{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.112.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@tanstack/react-router": "^1.112.0",
    "@tanstack/router-devtools": "^1.112.6",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tabs": "^6.1.0",
    "tailwindcss": "^4.0.9"
  }
}
